# APARTMINT-MANAGEMENT-SYSTEM-TEST

./: APARTMINT-MANAGEMENT-SYSTEM-TEST.rar  pom.xml
src/main/java/com/oopfinals/OOP/: OopApplication.java  RoomDataInitializer.java  TISTING.java
src/main/java/com/oopfinals/OOP/controller/: AppController.java  GlobalModelAttributeController.java  LeaveRequestController.java  RedirectController.java  ReportController.java  TenantController.java  TenantPaymentController.java
src/main/java/com/oopfinals/OOP/controller/landlordsection/: AnnouncementController.java  ApartmentInfoController.java  ComplaintController.java  LandlordApartmentController.java  LeaveRequestController.java  PaymentController.java  RevenueController.java  RoomController.java
src/main/java/com/oopfinals/OOP/controller/tenantsection/: TenantController.java
src/main/java/com/oopfinals/OOP/dto/: LeaveRequestDTO.java  RoomPaymentDTO.java  UserDTO.java
src/main/java/com/oopfinals/OOP/model/: LeaveRequest.java  Report.java  TenantPayment.java  User.java
src/main/java/com/oopfinals/OOP/model/landlordmodel/: Announcement.java  Complaint.java  Landlord.java  Payment.java  PaymentStatus.java  Regulation.java  Request.java  Room.java  RoomPaymentInfo.java  Tenant.java
src/main/java/com/oopfinals/OOP/model/tenantmodel/: RoomAssignment.java  TenantDTO.java
src/main/java/com/oopfinals/OOP/repository/: LeaveRequestRepository.java  ReportRepository.java  TenantPaymentRepository.java  UserRepository.java
src/main/java/com/oopfinals/OOP/repository/landlordsection/: AnnouncementRepository.java  ComplaintRepository.java  LandlordRepository.java  PaymentRepository.java  RegulationRepository.java  RequestRepository.java  RoomRepository.java  TenantRepository.java
src/main/java/com/oopfinals/OOP/repository/tenantsection/: RoomAssignmentRepository.java
src/main/java/com/oopfinals/OOP/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/oopfinals/OOP/service/: CustomUserDetailsService.java  LeaveRequestService.java  ReportService.java  UserService.java
src/main/java/com/oopfinals/OOP/service/landlordsection/: AnnouncementService.java  ApartmentInfoService.java  ComplaintService.java  LandlordService.java  PaymentService.java  RegulationService.java  RegulationServiceImpl.java  RequestService.java  RoomService.java  RoomServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/oopfinals/OOP/util/: EnvLoader.java
src/main/resources/: application.properties
src/main/resources/static/: announcements.css  dashboard.css  leave-request.css  loginstyle.css  payments.css  sidebar.css  sidebar.js  signupstyle.css
src/main/resources/template/: login.html  signup.html
src/main/resources/templates/: add-complaints.html  announcements.html  dashboard.html  index.html  landlordmenupage.html  leave-request.html  login.html  login_form.html  payments.html  register_success.html  reports.html  signup.html  signup_form.html  tenantmenupage.html  test.html
src/main/resources/templates/landlord/: add-regulation.html  announcements.html  apartment.html  complaints.html  landlordlayout.html  landlordmenupage.html  payments.html  revenue.html  room-tenants.html  rooms.html  tenants-list.html  view-tenants-filed-leave.html  view-tenants.html
src/main/resources/templates/tenant/: tenant-announcement.html  tenant-complaint.html  tenant-index.html  tenant-leave.html  tenant-payments.html  tenant-reports.html  tenant-sidebar-button.html  tenant-sidebar.html
src/test/java/com/oopfinals/OOP/: OopApplicationTests.java  UserRepositoryTests.java
