spring.application.name=OOP

spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=MinutE_BurgeR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
